* {
    box-sizing: border-box;
}

body {
    background: #ECEFF1;
    color: black;
    font-family: 'Montserrat', sans-serif;
}

#frame {
    overflow: hidden;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 9;
}

.border {
    position: absolute;
    background: #fff
}

.border--l,
.border--r {
    top: 0;
    bottom: 0;
    width: 15px;
}

.border--t {
    top: 0;
}
.border--r {
    right: 0;
}
.border--b {
    bottom: 0;
}
.border--l {
    left: 0;
}

.border--b,
.border--t {
    right: 0;
    left: 0;
    height: 15px;
}

.border--t,
.border--r,
.border--b,
.border--l {
    transition: width 0.8s ease, height 0.8s ease;
}

#content {
    width: 100%;
    height: 100%;
}

.content-wrapper {
    display: flex;
    height: calc(100vh - 30px);
    justify-content: center;
    align-items: center;
}
#project-container {
    border-radius: 3px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
    background-color: #FFFFFF;
    padding: 32px 24px;
    width: 682px;
    display: grid;
    grid-template-columns: 308px 1fr 1fr 1fr;
    grid-template-rows: auto 100px 100px 100px 30px;
    grid-gap: 4px;
}
.menu {
    grid-column: 1/5;
    text-align: center;
    color: #ffa100;
    font-weight: bold;
}
.menu h2 {
    font-size: 32px;
}
.sidebar {
    grid-row: 2/5;
}
.sidebar .thumbnail img {
    max-width: unset;
    max-height: 100%;
    background-size: cover;
}
.thumbnail {
    height: 100%;
}
.content {
    border-radius: 4px;
    text-transform: uppercase;
    background-color: #039BE5;
    cursor: pointer;
    grid-column: 2/5;
    vertical-align: middle;
    text-align: center;
    line-height: 100px;
    z-index: 10;
}
.content a {
    text-decoration: none;
    color: white;
    position: relative;
}

.content a:before {
    content: "";
    position: absolute;
    width: 100%;
    height: 1px;
    bottom: 0;
    left: 0;
    background-color: #fff;
    visibility: hidden;
    transform: scaleX(0);
    transition: all 0.3s ease-in-out 0s;
}
.content a:hover:before {
    visibility: visible;
    transform: scaleX(1);
}

.footer {
    grid-column: 1/5;
    text-align: center;
    vertical-align: middle;
    line-height: 30px;
    color: rgba(0, 0, 0, 0.6);
} 

@media only screen and (max-width:960px) {

    .border--b,
    .border--t {
        height: 0px;
    }

    .border--l,
    .border--r {
        width: 0px;
    }

    #project-container {
        width: 400px;
        grid-template-columns: 1fr;
        grid-template-rows: none;
        grid-gap: 4px;
    }
    .menu {
        grid-column: unset;
    }

    .menu h2 {
        font-size: 20px;
    }

    .sidebar {
        grid-row: unset;
    }

    .thumbnail {
        height: unset;
    }

    .sidebar .thumbnail img {
        max-width: 100%;
        max-height: unset;
        background-size: cover;
    }

    .content {
        grid-column: unset;
        line-height: normal;
        padding: 16px 28px;
    }

    .footer {
        grid-column: unset;
    }
}